DEEP_SEEK_API_KEY=sk-411f3b7eb65d4fc9a45b33974251c1c3
GROQ_API_KEY=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
GROQ_API_KEY2=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
GROQ_API_KEY3=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